{
  "name": "@appthreat/sqlite3",
  "description": "Asynchronous, non-blocking SQLite3 bindings. Modern rewrite of TryGhost/node-sqlite3",
  "version": "9.0.0",
  "homepage": "https://github.com/AppThreat/node-sqlite3",
  "author": "Team AppThreat <cloud@appthreat.com>",
  "binary": {
    "napi_versions": [10]
  },
  "files": [
    "binding.gyp",
    "deps/",
    "lib/*.js",
    "lib/*.d.ts",
    "src/",
    "prebuilds/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppThreat/node-sqlite3.git"
  },
  "dependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "mocha": "11.7.5",
    "prebuildify": "^6.0.1",
    "semver": "^7.8.5"
  },
  "peerDependencies": {
    "node-gyp": "12.x"
  },
  "peerDependenciesMeta": {
    "node-gyp": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "node-gyp": "12.x"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "install": "node-gyp-build",
    "install:frozen": "pnpm install --config.strict-dep-builds=true --frozen-lockfile --package-import-method copy",
    "prebuild": "prebuildify --napi --strip",
    "rebuild": "node-gyp rebuild",
    "test": "node test/support/createdb.js && mocha -R spec --timeout 480000"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "type": "module",
  "main": "./lib/sqlite3.js",
  "types": "./lib/sqlite3.d.ts"
}